{
  "name": "disk-diff-workspace",
  "private": true,
  "workspaces": [
    "gui"
  ],
  "scripts": {
    "dev": "npm --prefix gui run dev",
    "build": "npm --prefix gui run build",
    "tauri": "npm --prefix gui run tauri"
  }
}
